[33mcommit b4267de5eb7ba2fdcbf3d39d67716af0190971f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Thu Feb 27 12:26:34 2020 +0100

    added background color

[33mcommit a457ba87cacdb34f1cb7b6c0adb4390d0df68d43[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Thu Feb 27 12:21:38 2020 +0100

    added content div

[33mcommit 9189205e985037571fbf474c4469548be945b045[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Thu Feb 27 10:54:56 2020 +0100

    Basic file structure added

[33mcommit 6a81c5c4b826194d8459915aa466de3279b28394[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Thu Feb 27 10:41:43 2020 +0100

    Changed title

[33mcommit 4012b536ec64b164e588228ce94e6812370aa330[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Tue Feb 25 17:01:52 2020 +0100

    added folder and index

[33mcommit 9515a0fe44155b0734eff49af151a75b2752e2ab[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Tue Feb 25 16:54:55 2020 +0100

    First Commit
