[33mcommit f9b5c82961a4e96cb3621c8560950f34b93aec5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f89d9ad b1f99d6
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Tue Mar 3 11:49:01 2020 +0100

    Merge branch 'master' of https://github.com/Westerdals/pro104-assignment-hmwhoknows

[33mcommit f89d9adc2426ae1afd614e55c167c8d137ed819c[m
Merge: 289f075 bc1cc7a
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Tue Mar 3 11:48:26 2020 +0100

    test1001

[33mcommit b1f99d6761f72f949a51521a94467b727de32cf2[m
Merge: 39c73ae bc1cc7a
Author: Kristoffer Kase <kase@Kristoffers-MacBook-Pro.local>
Date:   Tue Mar 3 11:46:28 2020 +0100

    test kase2

[33mcommit 289f0753cfcedab8c8a4d053de8f6e79387d26db[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Tue Mar 3 11:46:12 2020 +0100

    added some stuff test

[33mcommit 39c73ae99b7710d22036cabd90f11473c827f36a[m
Merge: 4886663 02645e3
Author: Kristoffer Kase <kase@Kristoffers-MacBook-Pro.local>
Date:   Tue Mar 3 11:44:42 2020 +0100

    test kase

[33mcommit bc1cc7a35bacdc6f50966685d1aa0c037808b0df[m
Merge: 96fbc4b 02645e3
Author: ida enderud <idaa_fotball@live.no>
Date:   Tue Mar 3 11:39:43 2020 +0100

    Merge branch 'master' of https://github.com/Westerdals/pro104-assignment-hmwhoknows

[33mcommit 96fbc4bae9d224331d7e4acae92294b6fc05126c[m
Author: ida enderud <idaa_fotball@live.no>
Date:   Tue Mar 3 11:39:10 2020 +0100

    test ida

[33mcommit 4886663729cbfe466917e992aa9bf31c0e245f58[m
Author: Kristoffer Kase <kase@Kristoffers-MacBook-Pro.local>
Date:   Tue Mar 3 11:32:49 2020 +0100

    testendring av index.html

[33mcommit 02645e3547886770f3f98e042885cb103dd1746f[m
Merge: ce01f44 b422125
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Tue Mar 3 11:29:20 2020 +0100

    Merge branch 'master' of https://github.com/Westerdals/pro104-assignment-hmwhoknows

[33mcommit 677f189676e93055b49aceb21bff6674c6c3e247[m
Author: ida enderud <idaa_fotball@live.no>
Date:   Tue Mar 3 11:28:12 2020 +0100

    hei

[33mcommit ce01f44a512ffd9f7b075de7267d145d888212d5[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Tue Mar 3 11:07:49 2020 +0100

    test2

[33mcommit 15d1b835568636f922939c5bc6d9b41ca597de30[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Tue Mar 3 11:05:17 2020 +0100

    test1

[33mcommit 0a504b6d585da1cb6d2a772de4a3a9bd38071e05[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Tue Mar 3 10:45:47 2020 +0100

    styles.css changes

[33mcommit b422125d5119998f57acd7f8fb4ca5f5e2867e0c[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Mon Mar 2 07:28:36 2020 +0100

    Update list

[33mcommit b96ce396498c93f964b445e54e1766fd26db5751[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Mon Mar 2 07:26:53 2020 +0100

    Made List

[33mcommit f3c1359374598dd0dba379fd29be2f503ba3f0af[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Mon Mar 2 07:20:52 2020 +0100

    Updated todo

[33mcommit 3462ee23308232c04f842769f85145a63a117ccc[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Thu Feb 27 13:20:13 2020 +0100

    background color style & header

[33mcommit 6a6c9c6a70317bbfdbab7b4b012a94b04dfa3958[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Thu Feb 27 12:47:30 2020 +0100

    Test_1

[33mcommit 1e64dde8105f516eb5cf3d7648cb38d7f9f0859f[m
Merge: b4267de f2da9a1
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Thu Feb 27 12:45:35 2020 +0100

    Merge branch 'master' of https://github.com/Westerdals/pro104-assignment-hmwhoknows

[33mcommit f2da9a1bebe373dbd2a120b06a32a19acf9f1939[m
Author: larshjelen <larshjelen@gmail.com>
Date:   Thu Feb 27 12:40:26 2020 +0100

    Test

[33mcommit b4267de5eb7ba2fdcbf3d39d67716af0190971f0[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Thu Feb 27 12:26:34 2020 +0100

    added background color

[33mcommit a457ba87cacdb34f1cb7b6c0adb4390d0df68d43[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Thu Feb 27 12:21:38 2020 +0100

    added content div

[33mcommit 9189205e985037571fbf474c4469548be945b045[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Thu Feb 27 10:54:56 2020 +0100

    Basic file structure added

[33mcommit 6a81c5c4b826194d8459915aa466de3279b28394[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Thu Feb 27 10:41:43 2020 +0100

    Changed title

[33mcommit 4012b536ec64b164e588228ce94e6812370aa330[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Tue Feb 25 17:01:52 2020 +0100

    added folder and index

[33mcommit 9515a0fe44155b0734eff49af151a75b2752e2ab[m
Author: Sondre <hmwhoknows@hotmail.com>
Date:   Tue Feb 25 16:54:55 2020 +0100

    First Commit
